<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rPane3" prefHeight="560.0" prefWidth="600.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landmeasurement.FormulaStageController">
   <children>
      <Label layoutX="223.0" layoutY="14.0" style="-fx-text-fill: maroon; -fx-border-color: maroon; -fx-padding: 3px; -fx-border-radius: 5px;" text="Basic Shape &amp; Formula">
         <font>
            <Font name="NSimSun" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="backImage" fitHeight="30.0" fitWidth="39.0" layoutX="5.0" layoutY="5.0" onMousePressed="#closeShape" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@assets/img/back.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="triangle" layoutX="32.0" layoutY="87.0" prefHeight="193.0" prefWidth="255.0" style="-fx-background-color: #fafafa; -fx-effect: dropshadow(three-pass-box,purple,15,0,3,3);">
         <children>
            <ImageView fitHeight="186.0" fitWidth="196.0" layoutX="31.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/rectangle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="triangle11" layoutX="312.0" layoutY="87.0" prefHeight="193.0" prefWidth="255.0" style="-fx-background-color: #fafafa; -fx-effect: dropshadow(three-pass-box,purple,15,0,3,3);">
         <children>
            <ImageView fitHeight="186.0" fitWidth="196.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/triangle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="triangle1" layoutX="33.0" layoutY="324.0" prefHeight="193.0" prefWidth="255.0" style="-fx-background-color: #fafafa; -fx-effect: dropshadow(three-pass-box,purple,15,0,3,3);">
         <children>
            <ImageView fitHeight="186.0" fitWidth="196.0" layoutX="29.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/Parrallelogram.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="triangle111" layoutX="313.0" layoutY="324.0" prefHeight="193.0" prefWidth="255.0" style="-fx-background-color: #fafafa; -fx-effect: dropshadow(three-pass-box,purple,15,0,3,3);">
         <children>
            <ImageView fitHeight="186.0" fitWidth="196.0" layoutX="31.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/trapezoid.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
