<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rFane" prefHeight="404.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landmeasurement.UnitMeasureController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="602.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@assets/img/white_back.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="83.0" layoutX="253.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/compass.png" />
         </image>
      </ImageView>
      <Label layoutX="169.0" layoutY="125.0" text="Land Measurement" textFill="#0b8024">
         <font>
            <Font name="Gill Sans MT" size="35.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="373.0" text="\@Copyright:2020,Author: HK-Lab " textFill="#7b7c34">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="168.0" text="Version 13.0.1" textFill="#ae8c1b">
         <font>
            <Font name="Marlett" size="13.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="206.0" layoutY="307.0" prefHeight="18.0" prefWidth="173.0" progress="0.0" stylesheets="@unitmeasure.css" />
      <Label fx:id="progress" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="325.0" prefHeight="20.0" prefWidth="115.0" style="-fx-text-fill: #0b8024;" text="Loading" textFill="#fcf9f9">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Line endX="468.5" layoutX="123.0" layoutY="354.0" startX="-121.0" stroke="#f8bf8e" strokeWidth="5.0" style="-fx-fill: #0b8024;" />
      <Line endX="38.5" endY="-160.0" layoutX="22.0" layoutY="171.0" startX="38.5" startY="231.0" stroke="#f8bf8e" strokeWidth="5.0" />
   </children>
</AnchorPane>
