<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="560.0" prefWidth="600.0" style="-fx-background-radius: 20;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landmeasurement.UnitMeasureController">
    <stylesheets>
        <URL value="@unitmeasure.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="213.0" layoutY="15.0" prefHeight="32.0" prefWidth="174.0" style="-fx-background-color: black; -fx-background-radius: 20px; -fx-border-color: red; -fx-border-radius: 20px; -fx-border-width: 2px;" text="Land Measurement" textAlignment="CENTER" textFill="#f2eff0">
         <font>
            <Font name="Kalpurush" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="unitLabel" layoutX="90.0" layoutY="105.0" onMousePressed="#unitStage" prefHeight="138.0" prefWidth="165.0" style="-fx-background-color: grey; -fx-background-radius: 15px; -fx-cursor: hand;" styleClass="unitButton" stylesheets="@unitmeasure.css">
         <children>
            <Label layoutX="27.0" layoutY="42.0" text="Measurement " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="70.0" text="Unit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="345.0" layoutY="106.0" onMousePressed="#calculateStage" prefHeight="138.0" prefWidth="165.0" style="-fx-background-color: grey; -fx-background-radius: 15px; -fx-cursor: hand;">
         <children>
            <Label layoutX="38.0" layoutY="51.0" text="Calculation" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="90.0" layoutY="318.0" onMousePressed="#convertUnit" prefHeight="138.0" prefWidth="165.0" style="-fx-background-color: grey; -fx-background-radius: 15px; -fx-cursor: hand;">
         <children>
            <Label layoutX="20.0" layoutY="55.0" text="Unit Conversion" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="346.0" layoutY="318.0" prefHeight="138.0" prefWidth="165.0" style="-fx-background-color: grey; -fx-background-radius: 15px; -fx-cursor: hand;">
         <children>
            <Label layoutX="16.0" layoutY="55.0" text="Shape &amp; Formula" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
